# NestableViewPager

./: .gitignore  .travis.yml  README.md  bintray_template.json
app/: build.gradle
app/src/androidTest/java/me/ilich/nestableviewpager/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/me/ilich/nestableviewpager/usage/: Adapter.kt  MainActivity.kt  MenuInnerFragment.kt  MenuOuterFragment.kt  MenuOutterFragment.kt  NoMenuFragment.kt  PagerFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_pager.xml
app/src/main/res/menu/: inner.xml  outer.xml
app/src/main/res/values/: strings.xml
lib/: build.gradle
lib/src/main/: AndroidManifest.xml
lib/src/main/java/me/ilich/nestableviewpager/: NestablePagerAdapterHelper.java  NestablePagerItem.java
lib/src/main/kotlin/me/ilich/nestableviewpager/: NestablePagerAdapterHelper.kt  NestablePagerItem.kt
lib/src/test/java/me/ilich/nestableviewpager/: ExampleUnitTest.java
