apply plugin: 'com.android.library'
apply plugin: 'maven'

def groupId = "me.ilich"
def artifactId = "NestableViewPager"
def version = "0.1.6"

def releaseDir = "${buildDir}/release"

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


configurations {
    javadocDependencies
}

task javaDocs(type: Javadoc) {
    source = android.sourceSets.main.java.srcDirs
    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
    classpath += configurations.javadocDependencies
}

task javaDocsJar(type: Jar, dependsOn: javaDocs) {
    classifier = 'javadoc'
    from javaDocs.destinationDir
}

task sourcesJar(type: Jar) {
    classifier = 'sources'
    from android.sourceSets.main.java.srcDirs
}

uploadArchives {
    repositories.mavenDeployer {
        pom.groupId = groupId
        pom.artifactId = artifactId
        pom.version = version
        repository(url: "file://${releaseDir}")
    }
}

task generateBintrayJson {
    def template = new File("bintray_template.json").text
    File configFileText = new File("bintray.json")
    configFileText.createNewFile()
    configFileText.write(template.replace('[version]', version))
}

artifacts {
    archives sourcesJar
    archives javaDocsJar
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.0.0'
    compile 'com.android.support:design:24.0.0'
}
repositories {
    mavenCentral()
}
